##
## tinyproxy.conf -- tinyproxy daemon configuration file
## Fixed for Docker/Render deployment
##

# User/Group: Run as this user/group
User nobody
Group nobody

# Port to listen on
Port 8888

# Listen on all interfaces
Listen 0.0.0.0

# Timeout: The maximum number of seconds of inactivity a connection is allowed to have
Timeout 600

# ErrorFile: Customized error pages
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

# LogLevel: Set the logging level
# Critical (least verbose), Error, Warning, Notice, Connect (to log connections), Info
LogLevel Info

# PidFile: Commented out for Docker - not needed in foreground mode
# PidFile "/var/run/tinyproxy/tinyproxy.pid"

# MaxClients: Maximum number of client connections
MaxClients 100

# Allow: Specifies which clients are allowed to access the proxy
# Allow from anywhere
Allow 0.0.0.0/0

# ViaProxyName: The "Via" header
ViaProxyName "tinyproxy"

# DisableViaHeader: Disable the "Via" header to increase anonymity
DisableViaHeader Yes

# ConnectPort: Restrict CONNECT method to specific ports (for HTTPS)
ConnectPort 443
ConnectPort 563

# Authentication: Uncomment to enable
# IMPORTANT: Change these credentials!
# BasicAuth cf-prox cf-prox112233
