##
## tinyproxy.conf -- tinyproxy daemon configuration file
##

# User/Group: Run as this user/group
User nobody
Group nobody

# Port to listen on
Port 8888

# Listen on all interfaces
Listen 0.0.0.0

# Timeout: The maximum number of seconds of inactivity a connection is allowed to have
Timeout 600

# ErrorFile: Customized error pages
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

# LogLevel: Set the logging level
# Critical (least verbose), Error, Warning, Notice, Connect (to log connections), Info
LogLevel Info

# PidFile: Write the PID of the main tinyproxy thread to this file
PidFile "/var/run/tinyproxy/tinyproxy.pid"

# MaxClients: Maximum number of client connections
MaxClients 100

# MinSpareServers/MaxSpareServers: Minimum and maximum number of spare servers
MinSpareServers 5
MaxSpareServers 20

# StartServers: Number of servers to start initially
StartServers 10

# MaxRequestsPerChild: Number of connections a thread will handle before it's killed
MaxRequestsPerChild 0

# Allow: Specifies which clients are allowed to access the proxy
# Comment this out or set to 0.0.0.0/0 to allow from anywhere
Allow 0.0.0.0/0

# ViaProxyName: The "Via" header
ViaProxyName "tinyproxy"

# DisableViaHeader: Disable the "Via" header
DisableViaHeader No

# Filter: Path to the filter file
# Filter "/etc/tinyproxy/filter"

# FilterURLs: Filter based on URLs rather than domains
# FilterURLs On

# FilterExtended: Use extended POSIX regular expressions
# FilterExtended On

# FilterCaseSensitive: Enable case-sensitive filtering
# FilterCaseSensitive On

# FilterDefaultDeny: Change the default policy of the filtering system
# FilterDefaultDeny Yes

# Anonymous: Control of anonymous proxy headers (for privacy)
# Anonymous "Host"
# Anonymous "Authorization"
# Anonymous "Cookie"

# ConnectPort: Restrict CONNECT method to specific ports
ConnectPort 443
ConnectPort 563

# Upstream proxy (optional - leave commented for direct connection)
# Upstream http proxy.example.com:8080

# MaximumConnections: Maximum number of connections to a single server
MaxClients 100

# BasicAuth: Uncomment and configure for authentication
# IMPORTANT: Change these credentials!
 BasicAuth cf-prox Cf-prox112233

# Reverse Proxy (optional)
# ReversePath "/example/" "http://example.com/"
# ReverseOnly Yes
# ReverseMagic Yes
# ReverseBaseURL "http://localhost:8888/"
